# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration
MYSQLHOST=mysql.railway.internal 
MYSQLPORT = 3306
MYSQLUSER =root
MYSQLPASSWORD="fuyMVovgvVXbQBpuCKMnLTPbQIQRuBWD"
MYSQLDATABASE=railway

# MYSQLHOST=localhost 
# MYSQLPORT = 3306
# MYSQLUSER =root
# MYSQLPASSWORD="@sam12$$"
# MYSQLDATABASE=apnisec_db

# Resend Email Configuration
RESEND_API_KEY=re_T2sEThU5_85FBEFnb18mhS3Jwa5YoFgV7
RESEND_FROM_EMAIL=onboarding@resend.dev

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

